<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="s"
                 name="schnupperlehre"
                 start-page="overview.md">

    <toc-element topic="overview.md">
        <toc-element toc-title="Timetable">
        <toc-element topic="1-Tag.md">
            <toc-element topic="Tests.md"/>
        </toc-element>
        <toc-element topic="2-Tag.md"/>
        </toc-element>
        <toc-element topic="Eigenständiges-Arbeiten.md">
            <toc-element toc-title="Software">
                <toc-element topic="Doodle-Code.md"/>
                <toc-element topic="CodeCombat.md"/>
            </toc-element>
            <toc-element toc-title="Hardware">
                <toc-element topic="PC.md"/>
            </toc-element>
            <toc-element toc-title="Zusatz">
                <toc-element topic="Zusatz.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>